# tasks

./: README.md  settings.gradle
astrid/: build.gradle  project.properties
astrid/src/main/res/values/: keys.xml  strings-actfm.xml  strings-gtasks.xml
google-tasks/: build.gradle
google-tasks/src/main/: AndroidManifest.xml
google-tasks/src/main/java/com/todoroo/astrid/gtasks/: GtasksPreferenceService.java
google-tasks/src/main/java/com/todoroo/astrid/gtasks/api/: CreateRequest.java  GoogleTasksException.java  GtasksInvoker.java  MoveRequest.java
google-tasks/src/main/java/com/todoroo/astrid/gtasks/auth/: GtasksLoginActivity.java  GtasksTokenValidator.java
google-tasks/src/main/res/layout/: gtasks_login_activity.xml
google-tasks/src/main/res/values/: keys.xml  strings.xml  styles.xml
